// Code generated by "stringer -type Genre .\src\model\enum\genretype.go"; DO NOT EDIT.

package enum

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[men-1]
	_ = x[women-2]
}

const _Genre_name = "menwomen"

var _Genre_index = [...]uint8{0, 3, 8}

func (i Genre) String() string {
	i -= 1
	if i < 0 || i >= Genre(len(_Genre_index)-1) {
		return "Genre(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _Genre_name[_Genre_index[i]:_Genre_index[i+1]]
}
