// Code generated by "stringer -type MatchStatus .\src\model\enum\matchtype.go"; DO NOT EDIT.

package enum

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[created-0]
	_ = x[playing-1]
	_ = x[interrupted-2]
	_ = x[stopped-3]
	_ = x[finished-4]
}

const _MatchStatus_name = "createdplayinginterruptedstoppedfinished"

var _MatchStatus_index = [...]uint8{0, 7, 14, 25, 32, 40}

func (i MatchStatus) String() string {
	if i < 0 || i >= MatchStatus(len(_MatchStatus_index)-1) {
		return "MatchStatus(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MatchStatus_name[_MatchStatus_index[i]:_MatchStatus_index[i+1]]
}
