// Code generated by "stringer -type MatchFollowMode .\src\model\enum\matchtype.go"; DO NOT EDIT.

package enum

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[point-0]
	_ = x[game-2]
}

const (
	_MatchFollowMode_name_0 = "point"
	_MatchFollowMode_name_1 = "game"
)

func (i MatchFollowMode) String() string {
	switch {
	case i == 0:
		return _MatchFollowMode_name_0
	case i == 2:
		return _MatchFollowMode_name_1
	default:
		return "MatchFollowMode(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
