// Code generated by "stringer -type MatchVisibility .\src\model\enum\matchtype.go"; DO NOT EDIT.

package enum

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[public-0]
	_ = x[club-2]
	_ = x[private-3]
}

const (
	_MatchVisibility_name_0 = "public"
	_MatchVisibility_name_1 = "clubprivate"
)

var (
	_MatchVisibility_index_1 = [...]uint8{0, 4, 11}
)

func (i MatchVisibility) String() string {
	switch {
	case i == 0:
		return _MatchVisibility_name_0
	case 2 <= i && i <= 3:
		i -= 2
		return _MatchVisibility_name_1[_MatchVisibility_index_1[i]:_MatchVisibility_index_1[i+1]]
	default:
		return "MatchVisibility(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
